# SoftwareTest

./: README.md  pom.xml
coder-hotel/: pom.xml
coder-hotel/src/main/java/com/timgin/coderhotel/: CoderHotel.java  HotelColck.java  Observer.java  SmartPhone.java  Subject.java
coder-hotel/src/test/java/com/timgin/coderhotel/: HotelColckTest.java  SmartPhoneTest.java
